# Marathon events SSE URL.
# marathon_event_exporter.marathon_url = "http://localhost:8080/v2/events"

# Maximum time to wait between events or keepalives.
# marathon_event_exporter.stream_timeout = 60000

# Port to serve exporter on.
# marathon_event_exporter.exporter_port = 9595

